# jb-pebble-incubator

./: .gitignore  .gitmodules  PebeMusic.xcf  README.md  build.gradle  connection.c  connection.h  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/monroe/team/new_project/: App.java  Constants.java  MainActivity.java  WatchAppMessageSubscriber.java
app/src/main/java/org/monroe/team/pebble/: AbstractMessageSubscriber.java  MessageProducer.java
app/src/main/java/org/monroe/team/pebemusic/: App.java  Constants.java  CustomPlaylistPlayEventReceiver.java  Dashboard.java  MainService.java  PebeMessageSubscriber.java
app/src/main/java/org/monroe/team/yawmp/: App.java  Constants.java  MainActivity.java  MainService.java  WatchAppMessageSubscriber.java
app/src/main/res/layout/: activity_main.xml  layout_activity_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml
watchapp/: README.md  appinfo.json  build.gradle  package.json  wscript
watchapp/shared/: connection.c  connection.h
watchapp/src/: connection.c  main.c  pebemusic.c  playlists.c  playlists.h
watchapp/src/js/: app.js
