// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.pebblePhoneIP="192.168.0.4"
ext.pebbleTool="pebble"

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/groups/public/" }
    }

    if ("watchapp".equals(project.name)){
        apply from:"../scripts/pebble.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task full(){
    dependsOn project("app").getTasksByName("installDebug", false)[0],
            project("watchapp").getTasksByName("install", false)[0]
}